# ==========================================================================================
#
# Proxy configuration
#
# @see https://github.com/jwilder/nginx-proxy/issues/130
# ==========================================================================================

real_ip_header X-Forwarded-For;
set_real_ip_from 172.17.0.0/16;