[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:php5-fpm-log]
command=tail -f /var/log/php5-fpm.log
priority=999
stdout_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler