[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
priority=5
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
redirect_stderr=true
stdout_logfile=/dev/stdout
