[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
user=nginx

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
user=nginx
