;
; 
; Opcache configuration
; @version AMU 2015-10-08 
; @see http://php.net/manual/fr/opcache.installation.php
;

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
